# backend/.env
# MONGODB_URI=mongodb://localhost:27017/app
# PORT=5000

ATLAS_URI=mongodb+srv://ayusha01:Hellobunny10@cluster0.krr37su.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

